# ADTest

./: .gitignore  ADTest.sln  README.md
ADTest/: ADTest.csproj  ActiveDirectoryGroup.cs  ActiveDirectoryService.cs  ActiveDirectorySettings.cs  ActiveDirectoryUser.cs  ActiveDirectoryUserService.cs  IActiveDirectoryService.cs  IActiveDirectoryUserService.cs  Program.cs  appsettings.json
